# jdTextEdit

# [Moved to Codeberg](https://codeberg.org/JakobDev/jdTextEdit)

[![Download jdTextEdit](https://img.shields.io/pypi/dm/jdTextEdit.svg)](https://pypi.org/project/jdTextEdit)
[![Download jdTextEdit](https://img.shields.io/sourceforge/dt/jdtextedit.svg)](https://sourceforge.net/projects/jdtextedit/files/latest/download)

jdTextEdit is a powerful texteditor with a lot of features.

- Syntaxhighlighting
- Highly customizable
- Different encodings are supported
- The session can be saved
- User interface in German and English
- Spell Checking
- Portable mode
- Pluginsupport
- Bookmarks
- Macros
- Support for [.editorconfig](https://editorconfig.org/)

[View the Documentation](https://jdtextedit.readthedocs.io)

## Installation
### Windows
Download a Windows Binary from [SourceForge](https://sourceforge.net/projects/jdtextedit/files/). It includes a Python interpreter and all needed libs.

### Flatpak
jdTextEdit is on [Flathub](https://flathub.org/apps/details/com.gitlab.JakobDev.jdTextEdit)

### Arch/Manjaro
jdTextEdit is in the [Arch User Repository](https://aur.archlinux.org/packages/jdtextedit/).

### Haiku
jdTextEdit can be installed with HaikuDepot.

### pip
All Systems with has a Python interpreter and pip installed can install jdTextEdit with pip.
```
pip install jdTextEdit
```
